<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/topGlobalFragment"
        android:icon="@drawable/trofeo"
        android:title="@string/title_bottom_ranking" />
    <item
        android:id="@+id/tiendaFragment"
        android:icon="@drawable/podium_13466153"
        android:title="@string/title_bottom_store"
        android:iconTint="@color/texto_oscuro"/>
    <item
        android:id="@+id/escanearFragment"
        android:icon="@drawable/escanear"
        android:title="@string/title_bottom_scanner"/>
    <item
        android:id="@+id/estadisticasFragment"
        android:icon="@drawable/trash_outline"
        android:title="@string/title_bottom_estadistica"/>
    <item
        android:id="@+id/triviaFragment"
        android:icon="@drawable/people_outline"
        android:title="@string/title_bottom_trivia"
    />

</menu>
