<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_top_global"
        android:icon="@drawable/icon_top_global_not_selected"
        android:title="Top Global" />
    <item
        android:id="@+id/nav_top_amigos"
        android:icon="@drawable/podium"
        android:title="Top Amigos" />
    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/qr"
        android:title="Escanear" />
    <item
        android:id="@+id/nav_categorizar"
        android:icon="@drawable/trash"
        android:title="Categorizar" />
    <item
        android:id="@+id/nav_amigos"
        android:icon="@drawable/icon_top_friends"
        android:title="Amigos" />
</menu>