<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
    android:id="@+id/escanearFragment"
    android:name="com.example.greenquest.fragments.EscanearFragment"
    tools:layout="@layout/fragment_escanear">

    <action
        android:id="@+id/action_escanearFragment_to_escaneadoExitoso"
        app:destination="@id/escaneadoExitosoFragment" />
    </fragment>

    <fragment
        android:id="@+id/escaneadoExitosoFragment"
        android:name="com.example.greenquest.fragments.EscaneadoExitoso"
        tools:layout="@layout/fragment_escaneado_exitoso" >
        <action
            android:id="@+id/action_escaneadoExitosoFragment_to_escanearFragment"
            app:destination="@id/escanearFragment" />
    </fragment>
</navigation>