<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GreenQuest"
    app:circularflow_radiusInDP="80">
    <include layout="@layout/activity_adapter" />

    <TextView
        android:id="@+id/registrar_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/label_registrar_cuenta"
        android:textColor="@color/texto_normal"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion_bienvenida"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/bienvenido_registrar_cuenta"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/texto_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrar_cuenta" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="360dp"
        android:layout_height="374dp"
        android:layout_margin="32dp"
        android:background="@color/fondo_secundario"
        android:minHeight="360dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcion_bienvenida"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/fondo_secundario"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/registro_label_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/username_text"
                android:textColor="@color/texto_normal"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:background="@drawable/edittext"
                    android:hint="@string/username_hint"
                    android:inputType="text|textNoSuggestions"
                    android:minHeight="48dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/texto_normal"
                    android:textColorHint="@color/texto_normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registro_label_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="2dp"
                android:text="@string/password_text"
                android:textColor="@color/texto_normal"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/texto_normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/texto_normal"
                    android:textColorHint="@color/texto_normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registro_repeat_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="2dp"
                android:text="@string/label_repita_restablecer_contrasenia"
                android:textColor="@color/texto_normal"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/texto_normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_repeat_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/texto_normal"
                    android:textColorHint="@color/texto_normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelar_registro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/acento_de_fondo"
                    android:text="@string/cancel"
                    android:textColor="@color/texto_oscuro" />

                <Button
                    android:id="@+id/registrar_cuenta_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/accent_color"
                    android:text="@string/login_button" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


