<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GreenQuest"
    app:circularflow_radiusInDP="80">
    <include layout="@layout/activity_adapter" />

    <TextView
        android:id="@+id/inicio_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:importantForContentCapture=""
        android:text="@string/inicio_sesion"
        android:textColor="@color/texto_normal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion_inicio_sesion"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/descripcion_inicio_sesion"
        android:textAlignment="center"
        android:textColor="@color/texto_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicio_sesion" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/fondo_secundario"
        app:cardCornerRadius="16dp"

        app:layout_constraintWidth_percent="0.9"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_inicio_sesion"
        app:layout_constraintVertical_bias="0.244">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondo_secundario"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/label_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/email_text"
                android:textSize="16dp"
                android:textColor="@color/texto_normal"/>

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edittext"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textSize="24dp"
                android:textColor="@color/texto_normal"
                android:textColorHint="@color/texto_normal"/>

            <TextView
                android:id="@+id/label_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_normal"
                android:text="@string/password_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_normal"
                android:background="@drawable/edittext"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textSize="24dp"
                android:textColorHint="@color/texto_normal"/>

            <Button
                android:id="@+id/iniciar_sesion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/accent_color"
                android:text="@string/login_button" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/link_recuperar_contrasenia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link_text_recuperar_contrasenia"
                    android:textColor="@color/texto_normal"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:layout_marginRight="24dp" />
                <TextView
                    android:id="@+id/link_registrar_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link_text_registrar_cuenta"
                    android:textColor="@color/texto_normal"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


