<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="1dp"
    android:paddingVertical="8dp"
    android:background="@color/accent_color">

    <!-- Campo "+N" compacto -->
    <TextView
    android:id="@+id/texto_puntos_extra"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+31"
    android:textSize="40sp"
    android:textColor="@color/texto_sobre_acento_de_fondo"
    android:textStyle="bold"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginEnd="1dp"/>

    <ImageView
    android:id="@+id/icono_logo_residuo"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:tint="@color/texto_sobre_acento_de_fondo"/>

    <TextView
    android:id="@+id/texto_nombre_residuo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Nombre del Residuo"
    android:textSize="22sp"
    android:textColor="@color/texto_sobre_acento_de_fondo"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/layout_fecha_residuo"
    app:layout_constraintStart_toEndOf="@+id/icono_logo_residuo"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="12dp"/>

    <LinearLayout
    android:id="@+id/layout_fecha_residuo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/texto_puntos_extra"
    app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texto_fecha_residuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/12/18"
            android:textSize="18sp"
            android:textColor="@color/texto_sobre_acento_de_fondo"/>

        <TextView
            android:id="@+id/texto_hora_residuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34"
            android:textSize="18sp"
            android:textColor="@color/texto_sobre_acento_de_fondo"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>