<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/fila_usuario_normal"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="153dp"
            android:layout_height="17dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@color/texto_oscuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rankingUsuario"
            android:layout_width="152dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/texto_oscuro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imagenUsuario"
            app:layout_constraintTop_toBottomOf="@+id/nombre_usuario" />

        <ImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@mipmap/ic_launcher" />

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_puntos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529">

            <TextView
                android:id="@+id/puntosUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="puntos"
                android:textAlignment="center"
                android:textColor="@color/texto_oscuro"
                android:textSize="10dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
