<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InformacionReporte">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_ultimos_reportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_secundario"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/title_historial_reportes_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Informe del reporte"
                android:textColor="@color/accent_color"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/link_volver_informe_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:text="@string/volver"
                    android:textColor="@color/accent_color"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_thumbnail_reportar_informe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/vista_previa_de_imagen_para_reporte"
                android:scaleType="centerCrop"
                android:src="@drawable/carton50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_clasificacion_reporte_informe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Clasificación reportada como correcta"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_thumbnail_reportar_informe" />

            <TextView
                android:id="@+id/text_clasificacion_dada"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/acento_de_fondo"
                android:textColor="@color/texto_normal"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Hola"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_clasificacion_reporte_informe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingEnd="8dp"
                android:paddingBottom="1dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancelar_reporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/texto_rojo"
                    android:gravity="center"
                    android:minHeight="56dp"
                    android:text="Eliminar reporte"
                    android:textAllCaps="true"
                    android:textColor="@color/texto_oscuro"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>