<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categorizarFragment"
    tools:context=".fragments.CategorizarFragment">

    
    <include layout="@layout/activity_adapter" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:textColor="@color/texto_normal"
        android:textSize="35sp"
        android:text="Fragmento Categorizar (En construcción)" />

</FrameLayout>