<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/fondo_primario"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    app:layout_anchorGravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_ultima_actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_secundario"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/fondo_secundario">

            <RelativeLayout
                android:id="@+id/layout_volver_reporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/link_volver_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="true"
                    android:text="@string/volver"
                    android:textColor="@color/accent_color"
                    android:clickable="true"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/title_reportar_residuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:background="@color/accent_color"
                android:gravity="center"
                android:text="@string/title_reportar"
                android:textColor="@color/texto_oscuro"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_volver_reporte" />

            <LinearLayout
                android:id="@+id/banner_advertencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/texto_naranja"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_reportar_residuo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Aviso Importante!"
                    android:textColor="@color/texto_oscuro"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:drawablePadding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/advertencia_reporte_1"
                    android:textColor="@color/texto_oscuro"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/advertencia_reporte_2"
                    android:textColor="@color/texto_oscuro"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_thumbnail_reportar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/vista_previa_de_imagen_para_reporte"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_advertencia" />
            <Button
                android:id="@+id/button_abrir_camara_reporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/texto_boton_camara"
                android:background="@color/acento_de_fondo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_thumbnail_reportar" />



            <TextView
                android:id="@+id/label_ingresar_clasificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_ingresar_clasificacion_correcta"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_abrir_camara_reporte" />

            <Spinner
                android:id="@+id/select_clasificacion_correcta"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/acento_de_fondo"
                app:layout_constraintTop_toBottomOf="@+id/label_ingresar_clasificacion" />



            <Button
                android:id="@+id/button_enviar_reporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/accent_color"
                android:text="@string/title_button_enviar_reporte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_clasificacion_correcta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>