<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape"
    android:backgroundTint="@color/fondo_primario">

    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal" >
            <TextView android:id="@+id/bubble_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/bubble_moreinfo"
                android:textColor="@color/texto_normal"
                android:maxEms="17"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Title" />

            <Button
                android:id="@+id/bubble_moreinfo"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bubble_title"
                android:layout_marginLeft="10dp"
                app:backgroundTint="@color/fondo_secundario"
                app:icon="@drawable/path_distance"
                app:iconTint="@color/accent_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bubble_header"
            app:layout_constraintLeft_toLeftOf="@id/bubble_header"
            app:layout_constraintRight_toRightOf="@id/bubble_header"
            android:textColor="@color/texto_normal"
            android:textSize="12dp"
            android:maxEms="17"
            android:text="Description" />
        <TextView android:id="@+id/bubble_subdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_normal"
            android:textSize="10dp"
            android:maxEms="17"
            android:text="Address"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
